# prime-numbers

./: README.md  pom.xml
src/main/java/com/rbs/assignment/: PrimeNumberApplication.java
src/main/java/com/rbs/assignment/config/: ContentNegotiationConfig.java  EHCacheConfig.java  SwaggerConfiguration.java
src/main/java/com/rbs/assignment/controller/: PrimeController.java
src/main/java/com/rbs/assignment/exception/: ErrorCode.java  GenericErrorCode.java  PrimeNumberProcessingException.java  RestExceptionHandler.java
src/main/java/com/rbs/assignment/model/: ErrorResponse.java  PrimeNumberResponse.java
src/main/java/com/rbs/assignment/service/: PrimeNumberService.java  PrimeNumberServiceImpl.java
src/main/java/com/rbs/assignment/util/: PrimeNumberUtil.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/rbs/assignment/: PrimeControllerTest.java
src/test/java/com/rbs/assignment/service/: PrimeNumberServiceImplTest.java
src/test/java/com/rbs/assignment/util/: PrimeNumberUtilTest.java
